! special
*.foreground:   #EDE1E1
*.background:   #2b3339
*.cursorColor:  #d3c6aa

! black
*.color0:       #243740
*.color8:       #323c41

! red
*.color1:       #e65050
*.color9:       #e67e7e

! green
*.color2:       #92bf5a
*.color10:      #bfbf80

! yellow
*.color3:       #dbbc53
*.color11:      #dbba7f

! blue
*.color4:       #1286c4
*.color12:      #3a94c5

! magenta
*.color5:       #d66da2
*.color13:      #d698b7

! cyan
*.color6:       #14a673
*.color14:      #35a77c

! white
*.color7:       #7ba88a
*.color15:      #9da9a0